TuringMachineAppWPF/MainWindow.xaml

<Window x:Class="TuringMachineAppWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TuringMachineAppWPF"
        xmlns:xctk="http://schemas/xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Turing Emulator"
        Height="450" Width="800"
        MinHeight="450" MinWidth="800"   
        WindowStartupLocation="CenterScreen"
        >
    <Window.DataContext>
        <local:ApplicationViewModel/>
    </Window.DataContext>

    <Grid Style="{DynamicResource ThemeBackground}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <Border Grid.Column="1" 
                BorderThickness="10,0,0,0">
        </Border>

        <Grid Grid.Column="0">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="3" 
                    BorderThickness="0,10,0,0"/>
            <Border Grid.Row="2" 
                    BorderThickness="5,5,5,5"/>
            <Border Grid.Row="1" 
                    BorderThickness="5,5,5,0"/>

            <Grid Grid.Row="1"
                  Style="{DynamicResource ThemeBackground}"
                   Margin="5,5,0,0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="13*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="13*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                           Text="State: "
                           Style="{DynamicResource TextBlockTextColor}"/>
                <TextBlock Grid.Column="1"
                           Text="{Binding StateText}"
                           TextAlignment="Left"
                           Style="{DynamicResource TextBlockTextColor}"/>
                <TextBlock Grid.Column="2"
                           Text="Step: "                           
                           Style="{DynamicResource TextBlockTextColor}"/>

            </Grid>

            <Grid x:Name="TapeGrid" Grid.Row="2" 
                       Style="{DynamicResource ThemeBackground}"
                       Margin="5,5,0,0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <DataGrid Grid.Row="1"
                          Grid.Column="1"
                          ItemsSource="{Binding Path=VisibleTape}"
                          
                          >
                    <DataGrid.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBox Text="{Binding Path=Cell}"
                                         Margin="1"
                                         Foreground="Black"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGrid.ItemTemplate>
                </DataGrid>

                <TextBlock Grid.Column="13"
                           Text="X"
                           Foreground="#FFF0682C"
                           TextAlignment="Center"
                           FontSize="16"/>
                
                <Button Grid.Column ="0"
                        Grid.RowSpan="3"
                        Content="&lt;"
                        Style="{DynamicResource LeftAndRightButtons}"
                        Command="{Binding VisiblePartToLeftCommand}"/>

                <Button  Grid.Column="26"
                        Content="&gt;"
                        Grid.RowSpan="3"
                        Style="{DynamicResource LeftAndRightButtons}"
                        Command="{Binding VisiblePartToRightCommand}"/>

            </Grid>

            <Grid Grid.Column="1"
                  Grid.Row="3">
                <DataGrid Margin="0,5,0,0"
                          Background="#FF444444">

                </DataGrid>
            </Grid>
        </Grid>
    </Grid>


</Window>
