TuringMachineAppWPF/MainWindow.xaml

<Window x:Class="TuringMachineAppWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TuringMachineAppWPF"
        xmlns:xctk="http://schemas/xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Turing Emulator"
        Height="450" Width="800"
        MinHeight="450" MinWidth="800"   
        WindowStartupLocation="CenterScreen"
        >
    <Window.DataContext>
        <local:ApplicationViewModel/>
    </Window.DataContext>

    <Grid Style="{DynamicResource ThemeBackground}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <Border Grid.Column="1" 
                BorderThickness="10,0,0,0">
        </Border>

        <Grid Grid.Column="0">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="3" 
                    BorderThickness="0,10,0,0"/>
            <Border Grid.Row="2" 
                    BorderThickness="5,5,5,5"/>
            <Border Grid.Row="1" 
                    BorderThickness="5,5,5,0"/>

            <Grid Grid.Row="1"
                  Style="{DynamicResource ThemeBackground}"
                   Margin="5,5,0,0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="13*"/>
                    <ColumnDefinition Width="13*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                           Text="{Binding StateText}"
                           Style="{DynamicResource TextBlockTextColor}"/>
                <TextBlock Grid.Column="2"
                           Text="{Binding HeadText}"                           
                           Style="{DynamicResource TextBlockTextColor}"/>

            </Grid>

            <Grid x:Name="TapeGrid" Grid.Row="2" 
                       Style="{DynamicResource ThemeBackground}"
                       Margin="5,5,0,0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>


                <TextBox Grid.Column ="1"
                         Grid.Row="1"
                         Text="{Binding ApplicationTape, UpdateSourceTrigger=PropertyChanged}"
                         Foreground="Black"
                         FontSize="20"                       
                         />

            </Grid>

            <Grid Grid.Column="1"
                  Grid.Row="3">
                <DataGrid x:Name="Functions"
                          Background="#FF444444"
                          ItemsSource="{Binding DataGridTransitionFunctions}"
                          AlternatingRowBackground="#FFF0682C"
                          CanUserAddRows="True"
                          AutoGenerateColumns="False"
                          >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Current State" Binding="{Binding Path=CurrentState}"/>
                        <DataGridTextColumn Header="Tape Symbol" Binding="{Binding Path=TapeSymbol}"/>
                        <DataGridTextColumn Header="Next State" Binding="{Binding Path=NextState}"/>
                        <DataGridTextColumn Header="Write Symbol" Binding="{Binding Path=WriteSymbol}"/>
                        <DataGridTextColumn Header="Direction" Binding="{Binding Path=Direction}"/>
                    </DataGrid.Columns>
              </DataGrid>
            </Grid>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Content="Step"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Grid.Column="0"
                    Margin="14,5,5,5"
                    Command="{Binding MakeStep}"/>


            <Button Content="Add"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Grid.Column="2"
                    Margin="5,5,5,5"
                    Command="{Binding AddCommand}"
                    />

        </Grid>
    </Grid>


</Window>
